\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensioning of cellular networks with video-conferencing services}{1}{section.1}}
\newlabel{dimensioning-of-cellular-networks-with-video-conferencing-services}{{1}{1}{Dimensioning of cellular networks with video-conferencing services}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulate a simple model description for the problem.}{1}{subsection.1.1}}
\newlabel{formulate-a-simple-model-description-for-the-problem.}{{1.1}{1}{Formulate a simple model description for the problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Give a formula for the call blocking probability in terms of the model parameters.}{1}{subsection.1.2}}
\newlabel{give-a-formula-for-the-call-blocking-probability-in-terms-of-the-model-parameters.}{{1.2}{1}{Give a formula for the call blocking probability in terms of the model parameters}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The "Erlang-B formula"}{1}{subsubsection.1.2.1}}
\newlabel{the-erlang-b-formula}{{1.2.1}{1}{The "Erlang-B formula"}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Parameters}{2}{subsubsection.1.2.2}}
\newlabel{parameters}{{1.2.2}{2}{Parameters}{subsubsection.1.2.2}{}}
\newlabel{lamda-ux3bb-is-the-rate-per-minute-per-square-kilometer}{{1.2.2}{2}{Lamda (λ) is the rate per minute per square kilometer}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lamda (\IeC {\ensuremath  {\lambda }}) is the rate per minute per square kilometer}{2}{section*.1}}
\newlabel{beta-ux3b2-is-the-exponential-distribution-with-mean-1.5-minutes}{{1.2.2}{2}{Beta (β) is the exponential distribution with mean 1.5 minutes}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beta (\IeC {\ensuremath  {\beta }}) is the exponential distribution with mean 1.5 minutes}{2}{section*.2}}
\newlabel{amount-of-channels-in-parallel-n}{{1.2.2}{2}{Amount of channels in parallel (N)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Amount of channels in parallel (N)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Write your own `Erlang-B calculator'' and calculate the blocking probability for cell sizes 0.5 km2, 1km2 and 2 km2.}{2}{subsection.1.3}}
\newlabel{write-your-own-erlang-b-calculator-and-calculate-the-blocking-probability-for-cell-sizes-0.5-km2-1km2-and-2-km2.}{{1.3}{2}{Write your own `Erlang-B calculator'' and calculate the blocking probability for cell sizes 0.5 km2, 1km2 and 2 km2}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The call blocking probability is known to be insensitive with respect to the distribution of the call duration. What exactly does that mean?}{3}{subsection.1.4}}
\newlabel{the-call-blocking-probability-is-known-to-be-insensitive-with-respect-to-the-distribution-of-the-call-duration.-what-exactly-does-that-mean}{{1.4}{3}{The call blocking probability is known to be insensitive with respect to the distribution of the call duration. What exactly does that mean?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Is the call blocking probability also insensitive with respect to the inter-arrival time distribution of the calls? If so, why, if not so, give a counter-example.}{4}{subsection.1.5}}
\newlabel{is-the-call-blocking-probability-also-insensitive-with-respect-to-the-inter-arrival-time-distribution-of-the-calls-if-so-why-if-not-so-give-a-counter-example.}{{1.5}{4}{Is the call blocking probability also insensitive with respect to the inter-arrival time distribution of the calls? If so, why, if not so, give a counter-example}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Now suppose the service provider wants to offer a new additional service to its customers: video conferencing. Each conference call requires 3 parallel channels for each connection. Video conferencing calls arrive according to a Poisson process with rate 0.25 calls per hour per km2, and the conference call duration is exponentially distributed with mean 15 minutes. Recall that each cell has 6 channels. Call attempts are blocked when there are not enough lines available. Assume throughout that the cell size is 1 km2.}{4}{subsubsection.1.5.1}}
\newlabel{now-suppose-the-service-provider-wants-to-offer-a-new-additional-service-to-its-customers-video-conferencing.-each-conference-call-requires-3-parallel-channels-for-each-connection.-video-conferencing-calls-arrive-according-to-a-poisson-process-with-rate-0.25-calls-per-hour-per-km2-and-the-conference-call-duration-is-exponentially-distributed-with-mean-15-minutes.-recall-that-each-cell-has-6-channels.-call-attempts-are-blocked-when-there-are-not-enough-lines-available.-assume-throughout-that-the-cell-size-is-1-km2.}{{1.5.1}{4}{Now suppose the service provider wants to offer a new additional service to its customers: video conferencing. Each conference call requires 3 parallel channels for each connection. Video conferencing calls arrive according to a Poisson process with rate 0.25 calls per hour per km2, and the conference call duration is exponentially distributed with mean 15 minutes. Recall that each cell has 6 channels. Call attempts are blocked when there are not enough lines available. Assume throughout that the cell size is 1 km2}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Formulate the evolution of the system as a two-dimensional continuous-time Markov chain, describing the numbers of calls at both call types (i.e., voice calls and video conferencing calls, respectively).}{4}{subsection.1.6}}
\newlabel{formulate-the-evolution-of-the-system-as-a-two-dimensional-continuous-time-markov-chain-describing-the-numbers-of-calls-at-both-call-types-i.e.-voice-calls-and-video-conferencing-calls-respectively.}{{1.6}{4}{Formulate the evolution of the system as a two-dimensional continuous-time Markov chain, describing the numbers of calls at both call types (i.e., voice calls and video conferencing calls, respectively)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Formulate and solve the balance equations for the Markov chain and calculate the equilibrium state probability for each state.}{4}{subsection.1.7}}
\newlabel{formulate-and-solve-the-balance-equations-for-the-markov-chain-and-calculate-the-equilibrium-state-probability-for-each-state.}{{1.7}{4}{Formulate and solve the balance equations for the Markov chain and calculate the equilibrium state probability for each state}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Use the product-form theorem discussed during the lecture of March 5 to give an explicit formula for the equilibrium state probabilities of the Markov chain.}{7}{subsection.1.8}}
\newlabel{use-the-product-form-theorem-discussed-during-the-lecture-of-march-5-to-give-an-explicit-formula-for-the-equilibrium-state-probabilities-of-the-markov-chain.}{{1.8}{7}{Use the product-form theorem discussed during the lecture of March 5 to give an explicit formula for the equilibrium state probabilities of the Markov chain}{subsection.1.8}{}}
\newlabel{calculate-the-equilibrium-state-probabilities-for-the-model-simply-by-filling-out-the-proper-parameter-value-in-the-formula-obtained-in-question-8.}{{1.8}{7}{Use the product-form theorem discussed during the lecture of March 5 to give an explicit formula for the equilibrium state probabilities of the Markov chain}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Use this result to calculate the blocking probabilities for both call classes.}{7}{subsection.1.9}}
\newlabel{use-this-result-to-calculate-the-blocking-probabilities-for-both-call-classes.}{{1.9}{7}{Use this result to calculate the blocking probabilities for both call classes}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Formulate the Kaufman-Roberts recursion for the model.}{7}{subsection.1.10}}
\newlabel{formulate-the-kaufman-roberts-recursion-for-the-model.}{{1.10}{7}{Formulate the Kaufman-Roberts recursion for the model}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three cell analysis}{9}{section.2}}
\newlabel{three-cell-analysis}{{2}{9}{Three cell analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determine the distribution of the 32 channels over the three cells that minimizes the call blocking probability of an arbitrary call (regardless of the cell in which takes place. To this end, extend your Erlang-B calculator to the three-cell case, and sure it calculates the call blocking probabilities per cell and the overall call blocking probability.}{9}{subsection.2.1}}
\newlabel{determine-the-distribution-of-the-32-channels-over-the-three-cells-that-minimizes-the-call-blocking-probability-of-an-arbitrary-call-regardless-of-the-cell-in-which-takes-place.-to-this-end-extend-your-erlang-b-calculator-to-the-three-cell-case-and-sure-it-calculates-the-call-blocking-probabilities-per-cell-and-the-overall-call-blocking-probability.}{{2.1}{9}{Determine the distribution of the 32 channels over the three cells that minimizes the call blocking probability of an arbitrary call (regardless of the cell in which takes place. To this end, extend your Erlang-B calculator to the three-cell case, and sure it calculates the call blocking probabilities per cell and the overall call blocking probability}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suppose we want to have an overall call blocking probability less than 5\%. Do we need any additional channels? If so, how many additional channels are needed, and what would the optimal allocation of these channels then be?}{9}{subsection.2.2}}
\newlabel{suppose-we-want-to-have-an-overall-call-blocking-probability-less-than-5.-do-we-need-any-additional-channels-if-so-how-many-additional-channels-are-needed-and-what-would-the-optimal-allocation-of-these-channels-then-be}{{2.2}{9}{Suppose we want to have an overall call blocking probability less than 5\%. Do we need any additional channels? If so, how many additional channels are needed, and what would the optimal allocation of these channels then be?}{subsection.2.2}{}}
